#release configuration
#Wed Feb 12 16:27:57 EST 2020
projectVersionPolicyId=default
project.rel.com.cliff\:pet-clinic-data=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.cliff\:pet-clinic-web=0.0.3-SNAPSHOT
project.rel.com.cliff\:pet-clinic-web=0.0.2
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/ztcric/Spring-Pet-Clinic.git
project.scm.com.cliff\:pet-clinic-data.empty=true
project.scm.com.cliff\:spring-pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.cliff\:spring-pet-clinic=0.0.2
project.dev.com.cliff\:pet-clinic-data=0.0.3-SNAPSHOT
pushChanges=true
project.scm.com.cliff\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/ztcric/Spring-Pet-Clinic.git
project.scm.com.cliff\:pet-clinic-web.empty=true
scm.tag=spring-pet-clinic-0.0.2
project.dev.com.cliff\:spring-pet-clinic=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
